<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="./uplot/uPlot.min.css">
    <script type="text/javascript" src="./jquery/jquery-3.4.1.min.js"></script>
    <script src="./uplot/uPlot.iife.min.js"></script>
</head>
<body>

<script>
// in: YYYYMMDDHHmm
// uit: unix time stamp
function parseDate(datumtijd)
{
	return Date.parse(
		datumtijd.substr(0,4)+'-'
		+ datumtijd.substr(4,2)+'-'
		+ datumtijd.substr(6,2)+'T'
		+ datumtijd.substr(8,2)+':'
		+ datumtijd.substr(10,2)+'Z'
		)/1000;
}

$(document).ready(function()
{
    let t = JSON.parse(window.localStorage.getItem('xdata'));
    let x = t.map(parseDate);
    let y1 = JSON.parse(window.localStorage.getItem('ydata1'));
    let y2 = JSON.parse(window.localStorage.getItem('ydata2'));
    let parameter1 = window.localStorage.getItem('parameter1');
    let parameter2 = window.localStorage.getItem('parameter2');
    let secondYaxis = window.localStorage.getItem('secondYaxis');
    let data = [x, y1, y2];
    
    let opts = {
        title: window.localStorage.getItem('station'),
        id: "chart1",
        class: "my-chart",
        width: $(window).width()-40,
        height: $(window).height()-80,
        series: [
        {
            value: "{DD}-{MM} {HH}:{mm}"     
        },
        {
          // initial toggled state (optional)
          show: true,
          spanGaps: false,

          // in-legend display
          label: parameter1,
          value: (self, rawValue) => rawValue,

          // series style
          stroke: "red",
          width: 2,
          fill: false,
          dash: false,
        }   
        ],
        
        axes: [
        {
            values: [
                // tick incr          default           year                             month    day                        hour     min                sec       mode
                [3600 * 24 * 365,   "{YYYY}",         null,                            null,    null,                      null,    null,              null,        1],
                [3600 * 24 * 28,    "{MMM}",          "\n{YYYY}",                      null,    null,                      null,    null,              null,        1],
                [3600 * 24,         "{D}/{M}",        "\n{YYYY}",                      null,    null,                      null,    null,              null,        1],
                [3600,              "{H}",            "\n{D}/{M}/{YY}",                null,    "\n{D}/{M}",               null,    null,              null,        1],
                [60,                "{H}:{mm}",       "\n{D}/{M}/{YY}",                null,    "\n{D}/{M}",               null,    null,              null,        1],
                [1,                 ":{ss}",          "\n{D}/{M}/{YY} {H}:{mm}",       null,    "\n{D}/{M} {H}:{mm}",      null,    "\n{H}:{mm}",      null,        1],
                [0.001,             ":{ss}.{fff}",    "\n{D}/{M}/{YY} {H}:{mm}",       null,    "\n{D}/{M} {H}:{mm}",      null,    "\n{H}:{mm}",      null,        1],
            ],
        }, 
        {
        }
        ],
    };
    
    if (parameter2!='') {
        opts['series'].push({
          // initial toggled state (optional)
          show: true,
          spanGaps: false,

          // in-legend display
          label: parameter2,
          value: (self, rawValue) => rawValue,

          // series style
          stroke: "blue",
          width: 2,
          fill: false,
          dash: false,
          grid: false
        });
    }
        
    if (secondYaxis=='yes') {
        opts['axes'].push({
            values: (self, ticks) => ticks.map(rawValue => rawValue),
            side: 1,
            scale: "scnd"
        });
        opts['axes'][1]["grid"] = {show: false};
        opts['series'][2]["scale"] = "scnd";
    }        

    let uplot = new uPlot(opts, data, document.body);
});
		
</script>
