<!DOCTYPE HTML>
<html>
<head>
    <title>KNMI-WaarnemingenPaneel</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="kwp.css">
    <script type="text/javascript" src="./jquery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="globals.js"></script>
</head>

<script type="text/javascript">
    // reken lon, lat om naar x,y-coördinaat, mercatorprojectie --------
    // E = FE + R (λ – λₒ)
    // N = FN + R ln[tan(π/4 + φ/2)]
    // FE = False Eastening (zero in our case)
    // FN = False Northing (zero in our case)
    // λₒ = longitude of natural origin
    // λ = longitude
    // φ = latitude
    // https://stackoverflow.com/questions/14329691/convert-latitude-longitude-point-to-a-pixels-x-y-on-mercator-projection
    function latlon2xy(lon, lat, lonn, lonx, latn, latx, xsize, ysize)
    {
        // get x value
        const x = (lon-lonn)*(xsize/(lonx-lonn));
            
        // convert from degrees to radians
        const latRad = lat*Math.PI/180;
        const lat0Rad = latn*Math.PI/180;

        // get y value (adjusted for partial domain)
        const mercN = Math.log(Math.tan((Math.PI/4)+(latRad/2)));
        const merc0 = Math.log(Math.tan((Math.PI/4)+(lat0Rad/2)));
        const yN = (180/Math.PI)*(xsize/(lonx-lonn))*mercN;
        const y0 = (180/Math.PI)*(xsize/(lonx-lonn))*merc0;
        const y = ysize + y0 - yN;
            
        return [x, y];
    }
    
    // x, y -> lon, lat. Inversie functie van latlon2xy
    function xy2latlon(x, y, lonn, lonx, latn, latx, xsize, ysize)
    {
        const lon = (x/xsize)*(lonx-lonn)+lonn;
        
        // convert from degrees to radians
        const lat0Rad = latn*Math.PI/180;
        
        const merc0 = Math.log(Math.tan((Math.PI/4)+(lat0Rad/2)));
        const y0 = (180/Math.PI)*(xsize/(lonx-lonn))*merc0;
        const yN = ysize + y0 - y;
        const mercN = yN / (y0/merc0);
        
        const lat = 2*Math.atan(Math.exp(mercN)) - Math.PI/2;
        
        return [lon, lat*180/Math.PI];
        
    }
    
    // in : mouse event e
    // uit: index (string) van dichtstbijzijnde station
    function nearest(e)
    {
        var dist, stn, lon, lat;
        var distmin = 9999;
        
        let pnr = getPanelNumber(e);
        let yoffset = $(".bg").position().top;
        let xoffset = $(".bg").position().left;
        let x = e.pageX - pnr[1] * panel_width - $("#tijdbalk").width() - xoffset;
        let y = e.pageY - pnr[0] * panel_height - yoffset;

        [lon, lat] = xy2latlon(x, y, full_domain_lonn, full_domain_lonx, full_domain_latn, full_domain_latx, scaleX, scaleY);
        
        for (let key in stations)
        {
            dist = Math.sqrt((stations[key][0]-lat)*(stations[key][0]-lat)+(stations[key][1]-lon)*(stations[key][1]-lon));
            if (dist<distmin) {distmin=dist; stn = key;}
        }
        
        return stn;
    }
    
    // open new window and pass data to chart
    function openChartWindow(e)
    {
        let xdata = [];
        let ydata1 = [];
        let ydata2 = []; 
        let stn = nearest(e);
        let par = pars[panel_selected[0]][panel_selected[1]];
        let parameterName1 = '';
        let parameterName2 = '';
        let secondYaxis = '';
        
        switch (par) {
            // één parameter
            case "ta":
            case "td":
            case "tb":
            case "tgn":
            case "tx":
            case "tn":
            case "t10":
            case "td10":
            case "Tx6":
            case "Tx12":
            case "Tx24":
            case "Tn6":
            case "Tn12":
            case "Tn14":
            case "nc":
            case "rg":
            case "dr":
            case "R1H":
            case "R6H":
            case "R12H":
            case "R24H":
            case "qnh":
            case "ptd":
            case "qg":
            case "rh":
            case "ss":
            case "zm":
            case "vv":
            
            parameterName1 = availableParameters[par][0][0];
            for (let t in obs){
                if (obs[t][stn]){
                    if(obs[t][stn][par]){
                        ydata1.push(obs[t][stn][par]);
                    } else {
                        ydata1.push(null);
                    }
                }
                xdata.push(t);
            }
            break;
            
            // één parameter wolkenlaag
            case "h1":
            case "h2":
            case "h3":
            parameterName1 = availableParameters[par][0][0];
            for (let t in obs){
                let n = "n"+par.substr(1,1);
                if (obs[t][stn][par] && obs[t][stn][n]>0){
                ydata1.push(obs[t][stn][par]);
                } else {
                ydata1.push(null);
                }
                xdata.push(t);
            }
            break;
            
            // twee parameters
            case "ttd":
            parameterName1 = 'T2m';
            parameterName2 = 'Td2m';
            for (let t in obs){
                if (obs[t][stn]['ta']){
                    ydata1.push(obs[t][stn]['ta']);
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['td']){
                    ydata2.push(obs[t][stn]['td']);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "twt10":
            parameterName1 = 'Twb2m';
            parameterName2 = 'T10cm';
            for (let t in obs){
                if (obs[t][stn]['tb']){
                    ydata1.push(obs[t][stn]['tb']);
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['tgn']){
                    ydata2.push(obs[t][stn]['tgn']);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;
            
            // zicht
            case "vis":
            parameterName1 = 'MOR';
            parameterName2 = 'VIS';
            for (let t in obs){
                if (obs[t][stn]['zm']){
                    ydata1.push(obs[t][stn]['zm']);
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['vv']){
                    ydata2.push(obs[t][stn]['vv']);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "visttd":
            parameterName1 = 'MOR';
            parameterName2 = 'T-Td';
            for (let t in obs){
                if (obs[t][stn]['zm']){
                    ydata1.push(obs[t][stn]['zm']);
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['ta'] && obs[t][stn]['td']){
                    ydata2.push((obs[t][stn]['ta']-obs[t][stn]['td']).toFixed(1));
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            secondYaxis='yes';
            break;
            
            case "visgr":
            parameterName1 = 'MOR';
            parameterName2 = 'qg';
            for (let t in obs){
                if (obs[t][stn]['zm']){
                    ydata1.push(obs[t][stn]['zm']);
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['qg']){
                    ydata2.push(obs[t][stn]['qg']);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            secondYaxis='yes';
            break;
            
            // bewolking
            case "cc":
            parameterName1 = 'ceiling';
            parameterName2 = '1e wolkenlaag';
            for (let t in obs){
                if (obs[t][stn]['hc1'] && obs[t][stn]['nc1']){
                    let ceiling = null;
                    if (obs[t][stn]['nc3']>=5) ceiling = obs[t][stn]['hc3'];
                    if (obs[t][stn]['nc2']>=5) ceiling = obs[t][stn]['hc2'];
                    if (obs[t][stn]['nc1']>=5) ceiling = obs[t][stn]['hc1'];
                    ydata1.push(ceiling);
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['hc1'] && obs[t][stn]['nc1']>0){
                    ydata2.push(obs[t][stn]['hc1']);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;
            
        
            // wind
            case "wind":
            parameterName1 = 'windrichting';
            parameterName2 = 'windsnelheid';
            for (let t in obs){
                if (obs[t][stn]['dd']){
                    ydata1.push(obs[t][stn]['dd']);
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['ff']){
                    ydata2.push((obs[t][stn]['ff']/knot).toFixed(1));
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            secondYaxis='yes';
            break;

            // één parameter windstoten
            case "gust_kn":
            case "Sx1H":
            case "Sx3H":
            case "Sx6H":
            case "gust_kmu":
            
            mul = 1/knot;
            if (par=="gust_kmu") mul = kmu;
            parameterName1 = availableParameters[par][0][0];
            for (let t in obs){
                if (obs[t][stn]){
                    if (obs[t][stn]['fx']){
                        ydata1.push((obs[t][stn]['fx']*mul).toFixed(1));
                    } else if (obs[t][stn]['gff']){
                        ydata1.push((obs[t][stn]['gff']*mul).toFixed(1));
                    } 
                } else {
                    ydata1.push(null);
                }
                xdata.push(t);
            }
            break;
            
            // speciale gevallen
            case "lcl":
            parameterName1 = '(T2m-Td2m)*400';
            for (let t in obs){
                if (obs[t][stn]['ta'] && obs[t][stn]['td']){
                    ydata1.push(400*(obs[t][stn]['ta']-obs[t][stn]['td']).toFixed(1));
                } else {
                    ydata1.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "wx":
            parameterName1 = 'WaWa';
            for (let t in obs){
                if (obs[t][stn]['ww']){
                    ydata1.push(obs[t][stn]['ww']);
                } else {
                    ydata1.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "txx_j":
            parameterName1 = "Txx ooit";
            parameterName2 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (txx[s3]){
                    ydata1.push(txx[s3][txx[s3].length-1].toFixed(1));
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata2.push(obs[t][stn]['ta']);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "txn_j":
            parameterName1 = "Txn ooit";
            parameterName2 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (txn[s3]){
                    ydata1.push(txn[s3][txn[s3].length-1].toFixed(1));
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata2.push(obs[t][stn]['ta']);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "tnn_j":
            parameterName2 = "Tnn ooit";
            parameterName1 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (tnn[s3]){
                    ydata2.push(tnn[s3][tnn[s3].length-1].toFixed(1));
                } else {
                    ydata2.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata1.push(obs[t][stn]['ta']);
                } else {
                    ydata1.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "tnx_j":
            parameterName2 = "Tnx ooit";
            parameterName1 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (tnx[s3]){
                    ydata2.push(tnx[s3][tnx[s3].length-1].toFixed(1));
                } else {
                    ydata2.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata1.push(obs[t][stn]['ta']);
                } else {
                    ydata1.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "txx_s":
            parameterName1 = "Txx seizoen";
            parameterName2 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (txx[s3]){
                    var maand = t.substr(4,2)*1;
                    if (maand==1 || maand==2 || maand==12) var seizoen = 4;
                    if (maand==3 || maand==4 || maand==5) var seizoen = 3;
                    if (maand==6 || maand==7 || maand==8) var seizoen = 2;
                    if (maand==9 || maand==10 || maand==11) var seizoen = 1;
                    var value = txx[s3][txx[s3].length-1-seizoen].toFixed(1);
                    ydata1.push(value);
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata2.push(obs[t][stn]['ta']);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "txn_s":
            parameterName1 = "Txn seizoen";
            parameterName2 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (txn[s3]){
                    var maand = t.substr(4,2)*1;
                    if (maand==1 || maand==2 || maand==12) var seizoen = 4;
                    if (maand==3 || maand==4 || maand==5) var seizoen = 3;
                    if (maand==6 || maand==7 || maand==8) var seizoen = 2;
                    if (maand==9 || maand==10 || maand==11) var seizoen = 1;
                    var value = txn[s3][txn[s3].length-1-seizoen].toFixed(1);
                    ydata1.push(value);
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata2.push(obs[t][stn]['ta']);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "tnn_s":
            parameterName2 = "Tnn seizoen";
            parameterName1 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (tnn[s3]){
                    var maand = t.substr(4,2)*1;
                    if (maand==1 || maand==2 || maand==12) var seizoen = 4;
                    if (maand==3 || maand==4 || maand==5) var seizoen = 3;
                    if (maand==6 || maand==7 || maand==8) var seizoen = 2;
                    if (maand==9 || maand==10 || maand==11) var seizoen = 1;
                    var value = tnn[s3][tnn[s3].length-1-seizoen].toFixed(1);
                    ydata2.push(value);
                } else {
                    ydata2.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata1.push(obs[t][stn]['ta']);
                } else {
                    ydata1.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "tnx_s":
            parameterName2 = "Tnx seizoen";
            parameterName1 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (txx[s3]){
                    var maand = t.substr(4,2)*1;
                    if (maand==1 || maand==2 || maand==12) var seizoen = 4;
                    if (maand==3 || maand==4 || maand==5) var seizoen = 3;
                    if (maand==6 || maand==7 || maand==8) var seizoen = 2;
                    if (maand==9 || maand==10 || maand==11) var seizoen = 1;
                    var value = tnx[s3][tnx[s3].length-1-seizoen].toFixed(1);
                    ydata2.push(value);
                } else {
                    ydata2.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata1.push(obs[t][stn]['ta']);
                } else {
                    ydata1.push(null);
                }
                xdata.push(t);
            }
            break;
                
            case "txx_m":
            parameterName1 = "Txx maand";
            parameterName2 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (txx[s3]) {
                    var maand = 13-t.substr(4,2);
                    var value = txx[s3][txx[s3].length-1-4-maand].toFixed(1);
                    ydata1.push(value);
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata2.push(obs[t][stn]['ta']);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "txn_m":
            parameterName1 = "Txn maand";
            parameterName2 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (txn[s3]) {
                    var maand = 13-t.substr(4,2);
                    var value = txn[s3][txn[s3].length-1-4-maand].toFixed(1);
                    ydata1.push(value);
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata2.push(obs[t][stn]['ta']);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "tnn_m":
            parameterName2 = "Tnn maand";
            parameterName1 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (tnn[s3]) {
                    var maand = 13-t.substr(4,2);
                    var value = tnn[s3][tnn[s3].length-1-4-maand].toFixed(1);
                    ydata2.push(value);
                } else {
                    ydata2.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata1.push(obs[t][stn]['ta']);
                } else {
                    ydata1.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "tnx_m":
            parameterName2 = "Tnx maand";
            parameterName1 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (tnx[s3]) {
                    var maand = 13-t.substr(4,2);
                    var value = tnx[s3][tnx[s3].length-1-4-maand].toFixed(1);
                    ydata2.push(value);
                } else {
                    ydata2.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata1.push(obs[t][stn]['ta']);
                } else {
                    ydata1.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "txx_x":
            parameterName1 = "Txx decade";
            parameterName2 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (txx[s3]){
                    let maand = t.substr(4,2)*1;
                    let dag = t.substr(6,2)*1;
                    if (dag<=10) var decade=1;
                    if (dag>10 && dag<=20) var decade=2;
                    if (dag>20) var decade = 3;
                    var value = txx[s3][365+3*(maand-1)+decade].toFixed(1);
                    ydata1.push(value);
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata2.push(obs[t][stn]['ta']);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "txn_x":
            parameterName1 = "Txx decade";
            parameterName2 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (txn[s3]){
                    let maand = t.substr(4,2)*1;
                    let dag = t.substr(6,2)*1;
                    if (dag<=10) var decade=1;
                    if (dag>10 && dag<=20) var decade=2;
                    if (dag>20) var decade = 3;
                    var value = txn[s3][365+3*(maand-1)+decade].toFixed(1);
                    ydata1.push(value);
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata2.push(obs[t][stn]['ta']);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "tnn_x":
            parameterName2 = "Tnn decade";
            parameterName1 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (tnn[s3]){
                    let maand = t.substr(4,2)*1;
                    let dag = t.substr(6,2)*1;
                    if (dag<=10) var decade=1;
                    if (dag>10 && dag<=20) var decade=2;
                    if (dag>20) var decade = 3;
                    var value = tnn[s3][365+3*(maand-1)+decade].toFixed(1);
                    ydata2.push(value);
                } else {
                    ydata2.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata1.push(obs[t][stn]['ta']);
                } else {
                    ydata1.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "tnx_x":
            parameterName2 = "Tnx decade";
            parameterName1 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (tnx[s3]){
                    let maand = t.substr(4,2)*1;
                    let dag = t.substr(6,2)*1;
                    if (dag<=10) var decade=1;
                    if (dag>10 && dag<=20) var decade=2;
                    if (dag>20) var decade = 3;
                    var value = tnx[s3][365+3*(maand-1)+decade].toFixed(1);
                    ydata2.push(value);
                } else {
                    ydata2.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata1.push(obs[t][stn]['ta']);
                } else {
                    ydata1.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "txx_d":
            parameterName1 = "Txx dag";
            parameterName2 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (txx[s3]) {
                    let leap = 1;
                    let year = t.substr(0,4);
                    let month = t.substr(4,2);
                    let day = t.substr(6,2);
                    let daysIntoYear = (Date.UTC(year, month, day) - Date.UTC(year, 1, 1)) / 24 / 60 / 60 / 1000;
                    if  (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)) {
                        leap = 0;
                    }
                    if (month>2) {
                        daysIntoYear += leap;
                    }
                    var value = txx[s3][daysIntoYear+1].toFixed(1);
                    ydata1.push(value);
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata2.push(obs[t][stn]['ta']);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "txn_d":
            parameterName1 = "Txn dag";
            parameterName2 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (txn[s3]) {
                    let leap = 1;
                    let year = t.substr(0,4);
                    let month = t.substr(4,2);
                    let day = t.substr(6,2);
                    let daysIntoYear = (Date.UTC(year, month, day) - Date.UTC(year, 1, 1)) / 24 / 60 / 60 / 1000;
                    if  (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)) {
                        leap = 0;
                    }
                    if (month>2) {
                        daysIntoYear += leap;
                    }
                    var value = txn[s3][daysIntoYear+1].toFixed(1);
                    ydata1.push(value);
                } else {
                    ydata1.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata2.push(obs[t][stn]['ta']);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "tnn_d":
            parameterName2 = "Tnn dag";
            parameterName1 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (tnn[s3]) {
                    let leap = 1;
                    let year = t.substr(0,4);
                    let month = t.substr(4,2);
                    let day = t.substr(6,2);
                    let daysIntoYear = (Date.UTC(year, month, day) - Date.UTC(year, 1, 1)) / 24 / 60 / 60 / 1000;
                    if  (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)) {
                        leap = 0;
                    }
                    if (month>2) {
                        daysIntoYear += leap;
                    }
                    var value = tnn[s3][daysIntoYear+1].toFixed(1);
                    ydata2.push(value);
                } else {
                    ydata2.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata1.push(obs[t][stn]['ta']);
                } else {
                    ydata1.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "tnx_d":
            parameterName2 = "Tnx dag";
            parameterName1 = "T2m";
            for (let t in obs){
                let s3 = stations[stn][2].substr(2,5);
                if (tnn[s3]) {
                    let leap = 1;
                    let year = t.substr(0,4);
                    let month = t.substr(4,2);
                    let day = t.substr(6,2);
                    let daysIntoYear = (Date.UTC(year, month, day) - Date.UTC(year, 1, 1)) / 24 / 60 / 60 / 1000;
                    if  (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)) {
                        leap = 0;
                    }
                    if (month>2) {
                        daysIntoYear += leap;
                    }
                    var value = tnx[s3][daysIntoYear+1].toFixed(1);
                    ydata2.push(value);
                } else {
                    ydata2.push(null);
                }
                if (obs[t][stn]['ta']){
                    ydata1.push(obs[t][stn]['ta']);
                } else {
                    ydata1.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "EC2t":
            parameterName2 = "EC T2m";
            parameterName1 = "T2m";
            for (let t in obs){
                if (obs[t][stn]['ta']){
                    ydata1.push(obs[t][stn]['ta']);
                } else {
                    ydata1.push(null);
                }
                if (ECts[stn]['2t'][t]){
                    ydata2.push(ECts[stn]['2t'][t]);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;
            
            case "EC2d":
            parameterName2 = "EC Td2m";
            parameterName1 = "Td2m";
            for (let t in obs){
                if (obs[t][stn]['td']){
                    ydata1.push(obs[t][stn]['td']);
                } else {
                    ydata1.push(null);
                }
                if (ECts[stn]['2d'][t]){
                    ydata2.push(ECts[stn]['2d'][t]);
                } else {
                    ydata2.push(null);
                }
                xdata.push(t);
            }
            break;

        }
        
        let graph = "graph.html";
        if (par=="wx"){
            graph="wxplot.html";
        }

        popupWindow = window.open(graph, '_blank', 'toolbar=0,location=0,menubar=0');
        popupWindow.onload = function(){
            window.localStorage.setItem('xdata', JSON.stringify(xdata));
            window.localStorage.setItem('ydata1', JSON.stringify(ydata1));
            window.localStorage.setItem('ydata2', JSON.stringify(ydata2));
            window.localStorage.setItem('station', stations[stn][3]);
            window.localStorage.setItem('parameter1', parameterName1);
            window.localStorage.setItem('parameter2', parameterName2);
            window.localStorage.setItem('secondYaxis', secondYaxis);
        };
    }
    
    // Rond af op 2 decimalen
    function roundToTwo(num) {
        return +(Math.round(num + "e+2") + "e-2");
    }
    
    // numeriek?
    function isNumeric(n) {
        return !isNaN(parseFloat(n)) && isFinite(n);
    }
    
    // in: wind in m/s
    // uit: windkracht in Bft
    function Bft(s){
        s = Math.floor(s/knot);
        if (s<1) return 0;
        if (s>=1 && s<=3) return 1;
        if (s>=4 && s<=6) return 2;
        if (s>=7 && s<=10) return 3;
        if (s>=11 && s<=16) return 4;
        if (s>=17 && s<=21) return 5;
        if (s>=22 && s<=27) return 6;
        if (s>=28 && s<=33) return 7;
        if (s>=34 && s<=40) return 8;
        if (s>=41 && s<=47) return 9;
        if (s>=48 && s<=55) return 10;
        if (s>=56 && s<=63) return 11;
        if (s>=64) return 12;
        
        return "";
    }
    
    // in: zicht in meters
    // uit: geformatteerd zicht
    function formatVis(val)
    {
        if (val>=10000){
            return Math.floor(val/1000)+'k';
        }
        return Math.floor(val);
    }
    
    function formatCld(val, c)
    {
        if (val["hc"+c]==0) return 'nil';
        const cov = new Array('?', 'f', 'f', 's', 's', 'b', 'b', 'b', 'o', 'VV');
        var s=val["hc"+c];
        s=cov[val["nc"+c]]+('000'+parseInt(s/100)).slice(-3);
        
        return s;
    }
    
    function getCeiling(val)
    {
        var c=0;
        var s='nil';
        
        if(val["nc3"]>=5 && val["nc3"]<=9) c=3;
        if(val["nc2"]>=5 && val["nc2"]<=9) c=2;
        if(val["nc1"]>=5 && val["nc1"]<=9) c=1;
        if (c>0){
            s = formatCld(val, c);
        }
        
        return s;
    }
    
    // print a single value at a lon lat -------------------------------
    function drawValue(val, lon, lat, row, col, yoffset, color='black')
    {
        var x, y;
        var idx = col + row + row*(panel_cols-1);
        var size = valueFontSize*scaleX/scale_factor; // scale font with scaled canvas width
        if (size<minValueFontSize) size=minValueFontSize; // minimum font size to keep it readable
        
        [x, y] = latlon2xy(lon, lat, full_domain_lonn, full_domain_lonx, full_domain_latn, full_domain_latx, scaleX, scaleY);
    
        ctx[idx].font = "bold "+size+"px Arial";
        ctx[idx].textBaseline = "middle";
        ctx[idx].textAlign = "center";
        
        ctx[idx].strokeStyle = 'black';
        if (color != 'yellow') ctx[idx].strokeStyle = 'white';
        ctx[idx].lineWidth = 2; 
        ctx[idx].strokeText(val, x, y+yoffset*size);        
        ctx[idx].fillStyle = color;
        ctx[idx].lineWidth = 1;
        ctx[idx].fillText(val, x, y+yoffset*size);
    }
    
    // print a wawa code at a lon lat ----------------------------------
    function drawWx(wawa, lon, lat, row, col)
    {
        var x, y;
        var idx = col + row + row*(panel_cols-1);
        var size = wawaFontSize*scaleX/scale_factor; // scale font with scaled canvas width
        if (size<minWawaFontSize) size=minWawaFontSize; // minimum font size to keep it readable

        // character = wawa-code number + 124
        txt = String.fromCharCode(wawa+124);
        
        [x, y] = latlon2xy(lon, lat, full_domain_lonn, full_domain_lonx, full_domain_latn, full_domain_latx, scaleX, scaleY);
        
        ctx[idx].font = size+"px wawa";
        ctx[idx].textBaseline = "middle";
        ctx[idx].textAlign = "center";
        ctx[idx].fillText(txt, x, y);
        
        return;
    }

    // windvaantje + snelheid ------------------------------------------
    function drawWind(wspd, wdir, lon, lat, row, col){
        var r = 35*scaleX/scale_factor; // straal middenlijn vaantje, scaled with scaled canvas width
        var r_ = 55*scaleX/scale_factor; // straal buitenlijnen vaantje, scaled with scaled canvas width
        var a = 12; // width vane in degrees
        var x, y;
        var idx = col + row + row*(panel_cols-1);
        
        [x, y] = latlon2xy(lon, lat, full_domain_lonn, full_domain_lonx, full_domain_latn, full_domain_latx, scaleX, scaleY);
        
        bft = Bft(wspd);
        wspd = wspd/knot;
        
        // naar windrichting naar polaire coordinatenstelsel
        var ddd = 90 - wdir
        if (ddd<=0){
            ddd += 360;
        }
        // naar radialen
        rad = Math.PI/180;
        // teken vaantje
        ctx[idx].globalCompositeOperation='destination-over';
        ctx[idx].beginPath();
        ctx[idx].lineWidth = 1;
        ctx[idx].moveTo(x, y);
        ctx[idx].strokeStyle = '#404040';
        ctx[idx].fillStyle = 'black';
        ctx[idx].lineTo(x+r_*Math.cos((ddd+a)*rad), y-r_*Math.sin((ddd+a)*rad));
        ctx[idx].lineTo(x+r*Math.cos(ddd*rad), y-r*Math.sin(ddd*rad));
        ctx[idx].lineTo(x,y);
        ctx[idx].fill();
        ctx[idx].closePath();
        ctx[idx].beginPath();
        ctx[idx].moveTo(x, y);
        ctx[idx].fillStyle = bftcol[bft];
        ctx[idx].lineTo(x+r_*Math.cos((ddd-a)*rad), y-r_*Math.sin((ddd-a)*rad));
        ctx[idx].lineTo(x+r*Math.cos(ddd*rad), y-r*Math.sin(ddd*rad));
        ctx[idx].fill();
        ctx[idx].stroke();
        ctx[idx].fillStyle = 'black';
        ctx[idx].closePath();
        ctx[idx].globalCompositeOperation='source-over';
    
        return;
    }
    
    // create panels and initialize
    function panels()
    {
        var panel_divs = '<div id="help"></div><div id="codes"></div><div id="parameterList"></div>';
        var window_space = $(window).width() - $("#tijdbalk").width();
        
        cvs = new Array(panel_rows*panel_cols);
        ctx = new Array(panel_rows*panel_cols);
        cvsb = new Array(panel_rows*panel_cols);
        ctxb = new Array(panel_rows*panel_cols);
        panel_pars = new Array(panel_rows*panel_cols);
        
        // uitsnede in pixelcoördinaten
        // llc = (x,y) of lower left corner
        // urc = (x,y) of upper right corner
        [lower_left_corner_x, lower_left_corner_y] = latlon2xy(cur_domain_lonn, cur_domain_latn, full_domain_lonn, full_domain_lonx, full_domain_latn, full_domain_latx, background.width, background.height);
        [upper_right_corner_x, upper_right_corner_y] = latlon2xy(cur_domain_lonx, cur_domain_latx, full_domain_lonn, full_domain_lonx, full_domain_latn, full_domain_latx, background.width, background.height);
            
        // panel size
        panel_height = Math.floor($(window).height()/panel_rows);
        panel_width = Math.floor((upper_right_corner_x-lower_left_corner_x)*(panel_height/(lower_left_corner_y-upper_right_corner_y)));
        
        if (panel_width*panel_cols>=window_space)
        {
            panel_width = Math.floor(window_space/panel_cols)-2; // min 2 omdat plaatje anders naar volgende regel springt
            panel_height = Math.floor((lower_left_corner_y-upper_right_corner_y)*(panel_width/(upper_right_corner_x-lower_left_corner_x)));
        }
        
        // create all panels
        for (var r=0; r<panel_rows; r++)
        {
            for (var c=0; c<panel_cols; c++)
            {
                panel_divs += '<div id="'+r+c;
                panel_divs += '" style="max-width:'+panel_width+'px;';
                panel_divs += 'max-height:'+panel_height+'px;';
                panel_divs += 'display: inline-block;';
                panel_divs += 'position: relative;';
                panel_divs += 'border: solid 1px white;';
                panel_divs += 'overflow: hidden">';
                panel_divs += '<div class="label" id="l'+r+c+'"></div>';
                panel_divs += '<canvas class="bg" id="b'+r+c;
                panel_divs += '" style="z-index: 1; position: relative;"></canvas>';
                panel_divs += '<canvas class="fg" id="f'+r+c;
                panel_divs += '" style="z-index: 2; position: relative;"></canvas>';
                panel_divs += '</div>';
            }
            panel_divs += '<br/>';
        } 
        $(".panels").html(panel_divs);
    }
    
    function getContainment($box, $drag) 
    {
        var x1 = $box.offset().left + $box.width() - $drag.width();
        var y1 = $box.offset().top + $box.height() - $drag.height();
        var x2 = $box.offset().left;
        var y2 = $box.offset().top;
        
        return [x1, y1, x2, y2];
    }
    
    function resetBackground()
    {
        // starting position backgrounds
        var pos = $(".bg").position();
        var yoffset = Math.floor(upper_right_corner_y*scaleY/background.height);
        var xoffset = Math.floor(lower_left_corner_x*scaleX/background.width);
        
        $(".bg").css({top: (0-yoffset)+'px', left: (0-xoffset)+'px'});
        setForegrounds();
    }
    
    function setForegrounds()
    {
        $(".fg").each(function (idx, obj){
            var row = $(this).attr('id').slice(1,2);
            var col = $(this).attr('id').slice(2,3);
            var top = $(".bg").position().top-$(".bg").height();
            var left = $(".bg").position().left;
            $(this).css({top: top+'px'});
            $(this).css({left: left+'px'});
        });    
    }
    
    function initBackground()
    {        
        // scale background
        scaleX= Math.floor(background.width * panel_width/(upper_right_corner_x-lower_left_corner_x));
        scaleY= Math.floor(background.height * panel_height/(lower_left_corner_y-upper_right_corner_y));
        mapscale = (scaleX*scaleY)/(background.width*background.height);
        
        for (var r=0; r<panel_rows; r++)
        {
            for (var c=0; c<panel_cols; c++)
            {
                var idx = c+r+r*(panel_cols-1);
                cvs[idx] = document.getElementById('f'+r+c);
                cvs[idx].width = scaleX;
                cvs[idx].height = scaleY;
                ctx[idx] = cvs[idx].getContext('2d');
                
                cvsb[idx] = document.getElementById('b'+r+c);
                cvsb[idx].width = scaleX;
                cvsb[idx].height = scaleY;
                ctxb[idx] = cvsb[idx].getContext('2d');
                
                // set background
                ctxb[idx].drawImage(background, 0, 0, background.width, background.height, 0, 0, scaleX, scaleY);
            }
        }
        
        // starting positions foregrounds
        $(".fg").css({width: $(".bg").width()+'px'});
        $(".fg").css({height: $(".bg").height()+'px'});
        resetBackground();
    }
    
    // Inladen metadata van stations -----------------------------------
    function getMetadata(bestand){
        $.getJSON(bestand, function(data){
            stations = $.extend(stations, data);
        });
    }
        
    // Inladen nieuwe waarneemdata -------------------------------------
    function getNewData()
    {
        $.getJSON(data_json, function(data){
            obs = data;
            setTimes();
            SetScrollWheel();
        });
    }
    
    // Maak tijdbalk aan -----------------------------------------------
    function setTimes()
    {
        var divs = '<div class="selected_tijdstip"></div>';
        var tijden = Object.keys(obs).reverse();
        var images;
        var rects;
        divs += '<div class="tijdstiphead">HHMM WGRCZ</div>';
        for (var i=0; i<tijden.length; ++i){
            [images, rects] = checkWarning(tijden[i]);
            divs += '<div class="tijdstip"';
            divs += ' id='+tijden[i];
            divs += '>'+tijden[i].slice(8,12)+rects+images+'</div>';
        }
        $("#tijdbalk").html(divs);
        $(".tijdstip").css("background-color", "white");
        $("#"+tijden[0]).css("background-color", "green");
        plotPanels(tijden[0]);
    }
    
    // 1. check warning criterium voor een tijdstip --------------------
    // 2. bereken max fff (Bft), max gust (kn), min MOR, max rg  
    function checkWarning(t)
    {
        var wind = [];
        var gust = [];
        var ceiling = [];
        var visibility = [];
        var neerslag = [];
        var weer = [];
        var images = '';
        var rects = '<span style="color: white;">&#x2588</span>';
        var kleur;
        $.each(obs[t], function(key, val){
            
            if (isNumeric(val['ff']) && stations[key]) wind.push(parseFloat(val['ff']));
            
            if (isNumeric(val['fx']) && stations[key]) {
                gust.push(parseFloat(val['fx'])/knot);
            } else {
                if (isNumeric(val['gff']) && stations[key]) {
                    gust.push(parseFloat(val['gff'])/knot);
                }
            }
            
            if (parseInt(val['nc1'])>=5 && stations[key]) ceiling.push(parseFloat(val['hc1']));
            if (parseInt(val['nc2'])>=5 && stations[key]) ceiling.push(parseFloat(val['hc2']));
            if (parseInt(val['nc3'])>=5 && stations[key]) ceiling.push(parseFloat(val['hc3']));
            
            if (isNumeric(val['zm']) && stations[key]) visibility.push(parseFloat(val['zm']));
            
            if (isNumeric(val['rg']) && stations[key]) neerslag.push(parseInt(val['rg']));
            
            if (isNumeric(val['ww']) && stations[key]) weer.push(parseInt(val['ww']));
        });
        
        // warnings
        
        if (Math.max(...gust) >= windstoten_oranje && Math.max(...gust) < windstoten_rood) images += '<img src="'+gg_orange_png+'">';
        if (Math.max(...gust) >= windstoten_rood) images += '<img src="'+gg_red_png+'">';
        
        if (Math.min(...visibility) < zicht_oranje && Math.min(...visibility) >= zicht_rood) images += '<img src="'+fg_orange_png+'">';
        if (Math.min(...visibility) < zicht_rood) images += '<img src="'+fg_red_png+'">';
        
        if (Math.min(...ceiling) < wolkenbasis_oranje && Math.min(...ceiling) >= wolkenbasis_rood) images += '<img src="'+st_orange_png+'">';
        if (Math.min(...ceiling) < wolkenbasis_rood) images += '<img src="'+st_red_png+'">';
        
        if (onweer_rood.some(r=> weer.includes(r))) images += '<img src="'+ts_png+'">';
        if (wx_rood.some(r=> weer.includes(r))) images += '<img src="'+winter_png+'">';
        
        // tijdseriekleurenbalk
        kleur = bftcol[Bft(Math.max(...wind))];
        rects += '<span style="color: '+kleur+';">&#x2588</span>';
        kleur = Bft(Math.max(...gust)*knot);
        if (kleur>=8) {
            kleur = bftcol[kleur];
        } else {
            kleur = 'white';
        } 
        rects += '<span style="color: '+kleur+';">&#x2588</span>';
        
        kleur = neerslagcol(Math.max(...neerslag));
        rects += '<span style="color: '+kleur+';">&#x2588</span>';
        kleur = cloudcol(Math.min(...ceiling));
        rects += '<span style="color: '+kleur+';">&#x2588</span>';
        kleur = zichtcol(Math.min(...visibility));
        rects += '<span style="color: '+kleur+';">&#x2588</span>';
        rects += '<span style="color: white;">&#x2588</span>';
        
        return [images, rects];
    }
        
    // Plot alle panels ------------------------------------------------
    function plotPanels(t)
    {
        current_time = t;
        $(".selected_tijdstip").text(t.substr(6,2)+'-'+t.substr(4,2)+' '+t.substr(8,2)+':'+t.substr(10,2)+' UTC');
        for (var r=0; r<panel_rows; r++){
            for (var c=0; c<panel_cols; c++){
                plotValues(t, r, c);
            }
        }
    }
    
    // define text colour ----------------------------------------------
    function textColour(colors, limits, value) {
        var color = 'black';
        $.each(limits, function(key, val){
            if (value>=val) color = colors[key];
        });
        
        return color; 
    }
    
    // mistpost plotten?
    // alleen als maximaal 2 panels, anders wordt het te vol
    function mistpost(s)
    {
        if (s[4]==1 || (s[4]==2 && panel_rows==1 && panel_cols<=2)) {
            return true;
        } else {
            return false;
        }
    }
    
    // plot waarneemdata van een parameter voor alle stations ----------
    function plotValues(tijd, r, c)
    {
        var idx = c+r+r*(panel_cols-1);
        var label = '';
        
        par = pars[r][c];
        availableParameters[par][1].forEach(e => {
            label += e + '<br>';
        });
            
        $("#l"+r+c).html(label);
        
        ctx[idx].clearRect(0, 0, scaleX, scaleY);
        $.each(obs[tijd], function(key, val){
            switch (par){
                
                // één parameter, geen decimaal, floor
                case "qnh":
                case "qg":
                case "rh":
                case "nc":
                if (val[par] && stations[key]){
                    drawValue (Math.floor(val[par]), stations[key][1], stations[key][0], r, c, 0);
                }
                break;
                
                // één parameter, één decimaal, druktendens
                case "ptd":
                if (val[par] && stations[key]){
                    var value = (val[par]*1).toFixed(1)
                    drawValue (value, stations[key][1], stations[key][0], r, c, 0, textColour(druk_tendens_kleuren, druk_tendens_grenzen, value));
                }
                break;
                
                // één parameter, één decimaal, neerslag
                case "rg":
                case "dr":
                case "ss":
                case "R1H":
                case "R6H":
                case "R12H":
                case "R24H":
                            
                if (val[par] && stations[key] && mistpost(stations[key])){
                    var value = roundToTwo(val[par]).toFixed(1);
                    drawValue (value, stations[key][1], stations[key][0], r, c, 0);
                }
                break;
                
                // één parameter, één decimaal, temperatuur
                case "ta":
                case "td":
                case "tb":
                case "t10":
                case "td10":
                case "tx":
                case "tn":
                case "tgn":
                case "Tx6":
                case "Tx12":
                case "Tx24":
                case "Tn6":
                case "Tn12":
                case "Tn14":
                            
                if (val[par] && stations[key] && mistpost(stations[key])){
                    var value = roundToTwo(val[par]).toFixed(1);
                    drawValue (value, stations[key][1], stations[key][0], r, c, 0,  textColour(temp_kleuren, temp_grenzen, value));
                }
                break;
                                
                // temperatuur en dauwpunt onder elkaar, één decimaal
                case "ttd":
                if (val['ta'] && val['td'] && stations[key] && mistpost(stations[key])){
                    var value = roundToTwo(val['ta']).toFixed(1);
                    drawValue (value, stations[key][1], stations[key][0], r, c, -0.5, textColour(temp_kleuren, temp_grenzen, value));
                    var value = roundToTwo(val['td']).toFixed(1);
                    drawValue (value, stations[key][1], stations[key][0], r, c, 0.5, textColour(temp_kleuren, temp_grenzen, value));
                }
                break;
                
                // natteboltemperatuur en grastemperatuur onder elkaar, één decimaal
                case "twt10":
                if (val['tb'] && val['tgn'] && stations[key] && mistpost(stations[key])){
                    var value = roundToTwo(val['tb']).toFixed(1);
                    drawValue (value, stations[key][1], stations[key][0], r, c, -0.5, textColour(temp_kleuren, temp_grenzen, value));
                    var value = roundToTwo(val['tgn']).toFixed(1);
                    drawValue (value, stations[key][1], stations[key][0], r, c, 0.5, textColour(temp_kleuren, temp_grenzen, value));
                }
                break;
                
                // vis en mor onder elkaar
                case "vis":
                if (val['zm'] && val['vv'] && stations[key] && mistpost(stations[key])){
                    var value = formatVis(val['zm']);
                    drawValue (value, stations[key][1], stations[key][0], r, c, 0.5, textColour(zicht_kleuren, zicht_grenzen, value));
                    var value = formatVis(val['vv']);
                    drawValue (value, stations[key][1], stations[key][0], r, c, -0.5, textColour(zicht_kleuren, zicht_grenzen, value));
                } else {
                    if (val['zm'] && stations[key] && mistpost(stations[key])){
                        var value = formatVis(val['zm']);
                        drawValue (value, stations[key][1], stations[key][0], r, c, 0, textColour(zicht_kleuren, zicht_grenzen, value));
                    }
                }
                break;
                
                // windvaantjes
                case "wind":
                if (val['dd'] && val['ff'] && stations[key] && mistpost(stations[key])){
                    var value = Math.floor(val['ff']/knot);
                    drawWind(val['ff'], val['dd'], stations[key][1], stations[key][0], r, c);
                    drawValue (value, stations[key][1], stations[key][0], r, c, 0);
                }
                break;
                
                // wind in Bft
                case "Bft":
                if (val['ff'] && stations[key] && mistpost(stations[key])){
                    var value = Bft(val['ff']);
                    drawValue (value, stations[key][1], stations[key][0], r, c, 0);
                }
                break;
                
                // windstoten in knopen
                case "gust_kn":
                if (val['fx'] && stations[key] && mistpost(stations[key])){
                    var value = Math.floor(val['fx']/knot).toFixed(0);
                    drawValue (value, stations[key][1], stations[key][0], r, c, 0, textColour(gust_kleuren, gust_grenzen, value));
                } else {
                    if (val['gff'] && stations[key] && mistpost(stations[key])){
                        var value = Math.floor(val['gff']/knot).toFixed(0);
                        drawValue (value, stations[key][1], stations[key][0], r, c, 0, textColour(gust_kleuren, gust_grenzen, value));
                    }
                }
                break;
                
                // max windstoten in knopen in de afgelopen 1/3/6 uur
                case "Sx1H":
                case "Sx3H":
                case "Sx6H":
                if (val[par] && stations[key] && mistpost(stations[key])){
                    var value = Math.floor(val[par]/knot).toFixed(0);
                    drawValue (value, stations[key][1], stations[key][0], r, c, 0, textColour(gust_kleuren, gust_grenzen, value));
                }
                break;
                
                // windstoten in km/u
                case "gust_kmu":
                if (val['fx'] && stations[key] && mistpost(stations[key])){
                    var value = Math.floor(val['fx']*kmh).toFixed(0);
                    drawValue (value, stations[key][1], stations[key][0], r, c, 0, textColour(gust_kleuren, gust_kmu_grenzen, value));
                } else {
                    if (val['gff'] && stations[key] && mistpost(stations[key])){
                        var value = Math.floor(val['gff']*kmh).toFixed(0);
                        drawValue (value, stations[key][1], stations[key][0], r, c, 0, textColour(gust_kleuren, gust_kmu_grenzen, value));
                    }
                }
                break;
                
                // weersymbolen
                case "wx":
                if (val['ww'] && stations[key] && mistpost(stations[key])){
                    var value = parseInt(val['ww']);
                    if (value>3){
                        drawWx (value, stations[key][1], stations[key][0], r, c);
                    } else {
                        drawValue (value, stations[key][1], stations[key][0], r, c, 0);
                    }    
                }
                break;
                
                // cloud ceiling and cloud layer1
                case "cc":
                if (val['hc1'] && stations[key] && mistpost(stations[key])){
                    var ceiling = getCeiling(val);
                    var layer1 = formatCld(val, 1);
                    
                    if (ceiling=='nil'){
                        drawValue (layer1, stations[key][1], stations[key][0], r, c, 0, textColour(wolken_kleuren, wolken_grenzen, layer1.substr(-3)));
                    } else {
                        drawValue (layer1, stations[key][1], stations[key][0], r, c, 0.5, textColour(wolken_kleuren, wolken_grenzen, layer1.substr(-3)));
                        drawValue (ceiling, stations[key][1], stations[key][0], r, c, -0.5, textColour(wolken_kleuren, wolken_grenzen, ceiling.substr(-3)));
                    }
                }
                break;
                
                // cloud layers
                case "h1":
                if (val['hc1'] && stations[key] && mistpost(stations[key])){
                    var value = formatCld(val, 1);
                    drawValue (value, stations[key][1], stations[key][0], r, c, 0, textColour(wolken_kleuren, wolken_grenzen, value.substr(-3)));
                }
                break;
                
                case "h2":
                if (val['hc2'] && stations[key] && mistpost(stations[key])){
                    var value = formatCld(val, 2);
                    drawValue (value, stations[key][1], stations[key][0], r, c, 0, textColour(wolken_kleuren, wolken_grenzen, value.substr(-3)));
                }
                break;
                
                case "h3":
                if (val['hc3'] && stations[key] && mistpost(stations[key])){
                    var value = formatCld(val, 3);
                    drawValue (value, stations[key][1], stations[key][0], r, c, 0, textColour(wolken_kleuren, wolken_grenzen, value.substr(-3)));
                }
                break;
                
                // LCL
                case "lcl":
                if (val['ta'] && val['td'] && stations[key] && mistpost(stations[key])){
                    var value = (val['ta']-val['td'])*400;
                    drawValue (value.toFixed(0), stations[key][1], stations[key][0], r, c, -0.5, textColour(wolken_kleuren, wolken_grenzen, value));
                } 
                break;
                
                // vis and dewpoint depression
                case "visttd":
                if (val['zm'] && val['td'] && val['ta'] && stations[key] && mistpost(stations[key])){
                    var value = formatVis(val['zm']);
                    drawValue (value, stations[key][1], stations[key][0], r, c, -0.5, textColour(zicht_kleuren, zicht_grenzen, value));
                    var value = val['ta']-val['td'];
                    drawValue (value.toFixed(1), stations[key][1], stations[key][0], r, c, 0.5);
                } 
                break;
                
                // vis and global rad
                case "visgr":
                if (val['zm'] && val['qg'] && stations[key] && mistpost(stations[key])){
                    var value = formatVis(val['zm']);
                    drawValue (value, stations[key][1], stations[key][0], r, c, -0.5, textColour(zicht_kleuren, zicht_grenzen, value));
                    var value = val['qg'];
                    drawValue (value, stations[key][1], stations[key][0], r, c, 0.5);
                } 
                break;
                
                
                // station records
                // highest maximum temperatures
                case "txx_j":
                if (stations[key]) {
                    var stn = stations[key][2].substr(2,5);
                    if (txx[stn]){
                        var value = txx[stn][txx[stn].length-1].toFixed(1);
                        drawValue (value, stations[key][1], stations[key][0], r, c, 0,  textColour(temp_kleuren, temp_grenzen, value));
                    }
                }
                break;
                
                case "txx_s":
                if (stations[key]) {
                    var stn = stations[key][2].substr(2,5);
                    if (txx[stn]){
                        var maand = tijd.substr(4,2)*1;
                        if (maand==1 || maand==2 || maand==12) var seizoen = 4;
                        if (maand==3 || maand==4 || maand==5) var seizoen = 3;
                        if (maand==6 || maand==7 || maand==8) var seizoen = 2;
                        if (maand==9 || maand==10 || maand==11) var seizoen = 1;
                        
                        var value = txx[stn][txx[stn].length-1-seizoen].toFixed(1);
                        drawValue (value, stations[key][1], stations[key][0], r, c, 0,  textColour(temp_kleuren, temp_grenzen, value));
                    }
                }
                break;
                
                case "txx_m":
                if (stations[key]) {
                    var stn = stations[key][2].substr(2,5);
                    if (txx[stn]) {
                        var maand = 13-tijd.substr(4,2);
                        var value = txx[stn][txx[stn].length-1-4-maand].toFixed(1);
                        drawValue (value, stations[key][1], stations[key][0], r, c, 0,  textColour(temp_kleuren, temp_grenzen, value));
                    }
                }
                break;
                
                case "txx_x":
                if (stations[key]) {
                    var stn = stations[key][2].substr(2,5);
                    if (txx[stn]){
                        let maand = tijd.substr(4,2)*1;
                        let dag = tijd.substr(6,2)*1;
                        if (dag<=10) var decade=1;
                        if (dag>10 && dag<=20) var decade=2;
                        if (dag>20) var decade = 3;
                        var value = txx[stn][365+3*(maand-1)+decade].toFixed(1);
                        drawValue (value, stations[key][1], stations[key][0], r, c, 0,  textColour(temp_kleuren, temp_grenzen, value));
                    }
                }
                break;
                
                case "txx_d":
                if (stations[key]) {
                    var leap = 1;
                    var year = tijd.substr(0,4);
                    var month = tijd.substr(4,2);
                    var day = tijd.substr(6,2);
                    var stn = stations[key][2].substr(2,5);
                    var daysIntoYear = (Date.UTC(year, month, day) - Date.UTC(year, 1, 1)) / 24 / 60 / 60 / 1000;
                    if  (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)) {
                        leap = 0;
                    }
                    if (month>2) {
                        daysIntoYear += leap;
                    }
                    if (txx[stn]) {
                        var value = txx[stn][daysIntoYear+1].toFixed(1);
                        drawValue (value, stations[key][1], stations[key][0], r, c, 0,  textColour(temp_kleuren, temp_grenzen, value));
                    }
                }
                break; 
                
                // lowest minimum temperatures
                case "tnn_j":
                if (stations[key]) {
                    var stn = stations[key][2].substr(2,5);
                    if (tnn[stn]){
                        var value = tnn[stn][tnn[stn].length-1].toFixed(1);
                        drawValue (value, stations[key][1], stations[key][0], r, c, 0,  textColour(temp_kleuren, temp_grenzen, value));
                    }
                }
                break;
                
                case "tnn_s":
                if (stations[key]) {
                    var stn = stations[key][2].substr(2,5);
                    if (tnn[stn]){
                        var maand = tijd.substr(4,2)*1;
                        if (maand==1 || maand==2 || maand==12) var seizoen = 4;
                        if (maand==3 || maand==4 || maand==5) var seizoen = 3;
                        if (maand==6 || maand==7 || maand==8) var seizoen = 2;
                        if (maand==9 || maand==10 || maand==11) var seizoen = 1;
                        
                        var value = tnn[stn][tnn[stn].length-1-seizoen].toFixed(1);
                        drawValue (value, stations[key][1], stations[key][0], r, c, 0,  textColour(temp_kleuren, temp_grenzen, value));
                    }
                }
                break;
                
                case "tnn_m":
                if (stations[key]) {
                    var stn = stations[key][2].substr(2,5);
                    if (tnn[stn]) {
                        var maand = 13-tijd.substr(4,2);
                        var value = tnn[stn][tnn[stn].length-1-4-maand].toFixed(1);
                        drawValue (value, stations[key][1], stations[key][0], r, c, 0,  textColour(temp_kleuren, temp_grenzen, value));
                    }
                }
                break;
                
                case "tnn_x":
                if (stations[key]) {
                    var stn = stations[key][2].substr(2,5);
                    if (tnn[stn]){
                        let maand = tijd.substr(4,2)*1;
                        let dag = tijd.substr(6,2)*1;
                        if (dag<=10) var decade=1;
                        if (dag>10 && dag<=20) var decade=2;
                        if (dag>20) var decade = 3;
                        var value = tnn[stn][365+3*(maand-1)+decade].toFixed(1);
                        drawValue (value, stations[key][1], stations[key][0], r, c, 0,  textColour(temp_kleuren, temp_grenzen, value));
                    }
                }
                break;
                
                case "tnn_d":
                if (stations[key]) {
                    var leap = 1;
                    var year = tijd.substr(0,4);
                    var month = tijd.substr(4,2);
                    var day = tijd.substr(6,2);
                    var stn = stations[key][2].substr(2,5);
                    var daysIntoYear = (Date.UTC(year, month, day) - Date.UTC(year, 1, 1)) / 24 / 60 / 60 / 1000;
                    if  (((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0)) {
                        leap = 0;
                    }
                    if (month>2) {
                        daysIntoYear += leap;
                    }
                    if (tnn[stn]) {
                        var value = tnn[stn][daysIntoYear+1].toFixed(1);
                        drawValue (value, stations[key][1], stations[key][0], r, c, 0,  textColour(temp_kleuren, temp_grenzen, value));
                    }
                }
                break;
                
                // model compare
                case "EC2t":
                var run = label + 'run: ' + ECrun[tijd].substr(6,4);
                $("#l"+r+c).html(run); 
                if (stations[key] && val['ta'] && mistpost(stations[key]) && ECts[key]){
                    if ($.isNumeric(ECts[key]['2t'][tijd]) && mistpost(stations[key])){
                        let value = ECts[key]['2t'][tijd].toFixed(1) - val['ta']*1;
                        drawValue (value.toFixed(1), stations[key][1], stations[key][0], r, c, 0,  textColour(model_compare_kleuren, model_compare_grenzen, value));
                    }
                }
                break;
                
                // model compare
                case "EC2d":
                var run = label + 'run: ' + ECrun[tijd].substr(6,4);
                $("#l"+r+c).html(run); 
                if (stations[key] && val['td'] && mistpost(stations[key]) && ECts[key]){
                    if ($.isNumeric(ECts[key]['2d'][tijd]) && mistpost(stations[key])){
                        let value = ECts[key]['2d'][tijd].toFixed(1) - val['td']*1;
                        drawValue (value.toFixed(1), stations[key][1], stations[key][0], r, c, 0,  textColour(model_compare_kleuren, model_compare_grenzen, value));
                    }
                }
                break;
            }
        });
    }
    
    // after change of layout or domain
    function recreate(){
        panels();
        initBackground();
        plotPanels(current_time);
        dragPanels();
        $("#parameterList").draggable();
        $("#codes").draggable();
        $("#help").draggable();
        wawaLegend();
        parameterSelect();
    }
    
    // get panelnumber 
    // ~~x is x without decimals, if x is not too big
    // which is what we need here
    function getPanelNumber(e){
        var r = ~~(e.pageY/panel_height);
        var c = ~~((e.pageX - $("#tijdbalk").width())/panel_width);
        if (c>panel_cols-1) c=panel_cols-1;
    
        return [r, c];
    }
    
    // verander met een toets de layout of aantal panelen --------------
    function bindKeys(){
        $(document).keypress(function(e) {            
            switch(e.key) {
                
                // Help window
                case "H": case "h":
                case "I": case "i":
                    if ($("#help").css("display")=="none"){
                        $("#help").css("display", "block");
                    } else {
                        $("#help").css("display", "none");
                    }
                break;
                
                // wawa codes window
                case "C": case "c":
                    if ($("#codes").css("display")=="none"){
                        $("#codes").css("display", "block");
                    } else {
                        $("#codes").css("display", "none");
                    }
                break;
                        
                // To default position
                case " ":
                    resetBackground();
                break;
                
                // Full Domain
                case "f": case "F":
                    cur_domain_lonn = fir_domain_lonn;
                    cur_domain_lonx = fir_domain_lonx;
                    cur_domain_latn = fir_domain_latn;
                    cur_domain_latx = fir_domain_latx;
                    recreate();
                break;
                
                // Land Domain
                case "l": case "L":
                    cur_domain_lonn = nl_domain_lonn;
                    cur_domain_lonx = nl_domain_lonx;
                    cur_domain_latn = nl_domain_latn;
                    cur_domain_latx = nl_domain_latx;
                    recreate();
                break;
                
                // 1x1
                case "1":
                    panel_rows = 1;
                    panel_cols = 1;
                    recreate();
                break;
                
                // 1x2
                case "2":
                    panel_rows = 1;
                    panel_cols = 2;
                    recreate();
                break;

                // 1x3
                case "3":
                    panel_rows = 1;
                    panel_cols = 3;
                    recreate();
                break;
                
                // 2x2
                case "4":
                    panel_rows = 2;
                    panel_cols = 2;
                    recreate();
                break;
                
                // 2x3
                case "6":
                    panel_rows = 2;
                    panel_cols = 3;
                    recreate();
                break;
                
                // 2x4
                case "8":
                    panel_rows = 2;
                    panel_cols = 4;
                    recreate();
                break;
                
                // 2x5
                case "0":
                    panel_rows = 2;
                    panel_cols = 5;
                    recreate();
                break;
            
            }
        });
    }
    
    // make all panels draggable 
    function dragPanels(){
        for (let r=0; r<panel_rows; r++)
        {
            for (let c=0; c<panel_cols; c++)
            {
                $("#f"+r+c).draggable({
                    cursor: 'move',
                    containment: getContainment($("#"+r+c), $("#f"+r+c)),
                    drag: function(){
                        let pos = $(this).position();
                        $(".bg").css({top: pos.top+'px', left: pos.left+'px', position: 'relative'});
                        setForegrounds();
                    }
                });
            }
        }
    }
    
    // stel scrollwheel in om door tijd te kunnen scrollen -------------
    function SetScrollWheel(){
        // vernietig oude handler
        try{
            window.removeEventListener("wheel", wheelHandler); 
        }
        catch{
        }
        // nieuwe handler
        window.addEventListener("wheel", wheelHandler=function(e) {
            var tijden = Object.keys(obs).reverse();
            if(e.deltaY > 0) { 
                // down
                index = tijden.indexOf(current_time)+1;
                $("#"+current_time).css("background-color", "white");
                current_time = tijden[index];
                $("#"+current_time).css("background-color", "green");
                plotPanels(current_time);
            } else {
                // up
                index = tijden.indexOf(current_time)-1;
                if (index<0) index = 0;
                $("#"+current_time).css("background-color", "white");
                current_time = tijden[index];
                $("#"+current_time).css("background-color", "green");
                plotPanels(current_time);
            }
        });
    }
    
    // instellen van muisfuncties --------------------------------------
    function bindMouse(){
        // make all panels draggable
        dragPanels();
        
        // make parameter list draggable
        $("#parameterList").draggable();
        
        // make wawa codes window draggable
        $("#codes").draggable();
        
        // make help window draggable
        $("#help").draggable();
        
        // tijdbalk
        $(document).on('mouseover', ".tijdstip", function(){
            if ($('.plot').is('.ui-draggable-dragging')) {
                return; // plot is being dragged
            }
            $(".tijdstip").css("background-color", "white");
            $(this).css("background-color", "green");
            let id=$(this).attr('id');
            plotPanels(id);
        });
        
        // double click on panel, get nearest
        $(document).on('dblclick', '.panels', function(e){
            panel_selected = getPanelNumber(e);
            openChartWindow(e);
        });
            
        // wawa code table
        $(document).on('mouseover', ".wawacode", function(){
            $(".wawacode").css("background-color", "white");
            var id=$(this).attr('id');
            if (id in wawaDscr){
                $(this).css("background-color", "green");
                $("#wawaDescription").html('<br/>'+wawaDscr[id]);
            } else {
                $("#wawaDescription").html('');
            }
        });
        
        // select parameter list
        $(document).on('mousedown', '.panels', function(e){
            if (e.button == 2){
                panel_selected = getPanelNumber(e);
                
                // give parameter of selected panel a colour in the list
                $(".parameterListItem").css("background-color", "white");
                $(".parameterListItem").css("color", "blue");
                $("#"+pars[panel_selected[0]][panel_selected[1]]).css("background-color", "blue");
                $("#"+pars[panel_selected[0]][panel_selected[1]]).css("color", "white");
                
                // hide if visible, show if hidden
                if ($("#parameterList").css("display") == "block"){
                    $("#parameterList").css("display", "none");
                }
                else {
                    var x_=e.pageX, y_=e.pageY;
                    if (x_+$("#parameterList").width() > $(window).width()){
                        x_ = $(window).width() - $("#parameterList").width(); 
                    }
                    if (y_+$("#parameterList").height() > $(window).height()){
                        y_ = $(window).height() - $("#parameterList").height() 
                    }
                    $("#parameterList").css("display", "block");
                    $("#parameterList").css("left", x_+"px");
                    $("#parameterList").css("top", y_+"px");
                }
            }
        });
        
        // select parameter from list
        $(document).on('mousedown', '.parameterListItem', function(e){
            if (e.button == 0){
                pars[panel_selected[0]][panel_selected[1]] = $(this).attr('id');
                plotValues(current_time, panel_selected[0], panel_selected[1]);
                $("#parameterList").css("display", "none");
            }
        });
                    
    }
    
    // load custom wawa font ---------- does not work in IE! -----------
    function loadFont()
    {
        let wawafont = new FontFace("wawa", "url("+wawattf+"?v=2)");
        wawafont.load().then(
            font => {
                // if font loaded, make it available
                document.fonts.add(font);
                
            },
            error => {
                // font could not be loaded
                console.log(error);
            }
        );
    }
    
    // print wawa-codes + description ----------------------------------
    function wawaLegend()
    {
        var table = '';
        for (var i=0; i<10; i++){
            for (var j=0; j<10; j++){
                if ((i*10+j) in wawaDscr){
                    table += '<div class="wawacode" id="'+(i*10+j)+'">';
                    table += String.fromCharCode(i*10+j+124);
                } else {
                    table += '<div class="wawacode" id="'+(i*10+j)+'" style="color:white">';
                    table += ".";
                }
                table += '</div>';
            }
            table += '<br/>';
        }
        
        table += '<div id="wawaDescription"></div>';
        $("#codes").html(table);
    }
    
    function parameterSelect()
    {
        lijst = '<div class="parameterTitle">Parameters</div><br/>';
        for (var key in availableParameters){
            lijst += '<div class="parameterListItem" id="'+key+'">'+availableParameters[key][0]+'</div>';
        }
        $("#parameterList").html(lijst);
    }
    
    // Check of er nieuwe data is en zo ja, haal binnen ----------------
    function checkUpdate(){
        $.get(last_nl, function(data, stat){
            let nextplot=data;
            if (stat=="success") {
                if (lastplot!=nextplot) {
                    lastplot=nextplot;
                    getNewData();
                }
            }
        });
    }
     
    // start -----------------------------------------------------------
    $(document).ready(function()
    {
        background.onload = function()
        {
            panels();
            initBackground();
            bindKeys();
            bindMouse();
            getMetadata(nlstations);
            getNewData();
            $.get(last_nl, function(data){lastplot=data;});
            
            loadFont();
            wawaLegend();
            parameterSelect();
            
            $.getJSON(txx_json+"?v=2", function(data){
                txx = data;
            });
            
            $.getJSON(tnn_json+"?v=2", function(data){
                tnn = data;
            });
            
            $.getJSON(ECrun_json+"?v=2", function(data){
                ECrun = data;
            });
            
            $.getJSON(ECts_json+"?v=2", function(data){
                ECts = data;
            });
        }
        background.src = background_map;
        
        
        // init domain
        cur_domain_lonn = nl_domain_lonn;
        cur_domain_lonx = nl_domain_lonx;
        cur_domain_latn = nl_domain_latn;
        cur_domain_latx = nl_domain_latx;
       
        // disable context menus
        $(document).bind("contextmenu", function(e){
            return false;
        });
        
        // update-interval instellen
        window.setInterval(function() {checkUpdate()}, 30000);
    });
    
</script>

<body>
<div id="tijdbalk"></div><div class="panels"></div>
</body>

</html>
