<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="wxplot.css">
    <script type="text/javascript" src="./jquery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./jquery/jquery.columnizer.min.js"></script>
    <script type="text/javascript" src="globals.js"></script>
</head>
<body>
<div id="station"></div>
<div id="codets"></div>
    
<script>
// in: YYYYMMDDHHmm
// uit: unix time stamp
function parseDate(datumtijd)
{
	var value = 
		datumtijd.substr(6,2)+'/'
		+ datumtijd.substr(4,2)+'/'
		+ datumtijd.substr(0,4)+' '
		+ datumtijd.substr(8,2)+':'
		+ datumtijd.substr(10,2);
        
    return value;
}

// load custom wawa font ---------- does not work in IE! -----------
function loadFont()
{
    let wawafont = new FontFace("wawa", "url("+wawattf+"?v=3)");
    wawafont.load().then(
        font => {
            // if font loaded, make it available
            document.fonts.add(font);
        },
        error => {
            // font could not be loaded
            console.log(error);
        }
    );
}   

$(document).ready(function()
{
    loadFont();
    
    
    document.fonts.ready.then(function(font_face_set){
        let t = JSON.parse(window.localStorage.getItem('xdata'));
        let x = t.map(parseDate);
        let y1 = JSON.parse(window.localStorage.getItem('ydata1'));
        let parameter1 = window.localStorage.getItem('parameter1');
        let tijden = '<div>';
        
        for (i=0; i<t.length; i++){
            let wx = String.fromCharCode(y1[i]*1+124);
            if (y1[i]<4) wx = "";
            
            if (t[i].substr(10,2)=='00'){
                tijden += '<div class="tijd"><b>' + x[i] + '</b></div>' + '<div class="wawacode">' + wx + '</div><br/>';
            } else {
                tijden += '<div class="tijd">' + x[i] + '</div>' + '<div class="wawacode">' + wx + '</div><br/>';
            }
                    
        }
        tijden += '</div>';

        $("#station").html(window.localStorage.getItem('station'));
        $("#codets").html(tijden);
        $("#codets").columnize({columns: 6, lastNeverTallest: true, overflow: false});
    });
    
});
</script>

</body>
</html>
